/*     NAVBAR    */

.navbar {
  background-color: #e3f2fd;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar-brand{
  text-transform: uppercase;
  font-size: 35px;
}

ul.navbar-nav li {
  padding: 5px 15px;
}

/*    SECTION 1    */

div.main.container-fluid {
  margin: 25px 0px;
}

.about-header {
  padding: 30px 0px;
}

.about-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 0px;
  margin: 10px 0px;
}

#about-img {
  width: 300px;
  transform: rotate(90deg);
  padding: 30px 0px;
  border-radius: 50%;
  opacity: 0.9;
}

.about-title-wrapper {
  text-align: center;
}

h2.about-title {
  color: #617387;
  font-weight: 400;
  font-size: 40px;
  text-shadow: 1px 1px 2px #c8c8c8;
}

p.about-blurb {
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  color: #0f43b2;
  margin: 0;
  letter-spacing: 0.15rem;
}

/*    SECTION 2    */

div.about.container-fluid {
  margin: 0;
  padding: 0;
}

.about-body-wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60px 300px;
  padding: 65px 30px 45px;
  background-color: #b7cee7;
}

h3.about-body-title {
  font-weight: 400;
}

p.about-body {
  line-height: 3rem;
  font-size: 20px;
  font-weight: 300;
}

.about-mission-wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px 75px;
  padding: 65px 30px;
}

h3.mission-title {
  font-weight: 700;
  font-size: 60px;
  text-align: center;
  color: #617387;
  text-shadow: 1px 1px 8px #c8c8c8;
}

p.mission-body {
  font-weight: 400;
  font-size: 26px;
  text-align: center;
  color: #0f43b2;
  margin: 0;
  letter-spacing: 0.3rem;
}

ul.mission-bullets li {
  line-height: 3rem;
  font-size: 20px;
  font-weight: 300;
}

/*    FOOTER    */

.footer {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 35px 45px;
  background-color: #e3f2fd;
}

.foot-wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(5, 20%);
  text-align: center;
}

.foot-brand {
  text-transform: uppercase;
  font-size: 25px;
}

.nav-link {
  color: rgba(0,0,0,0.5);
}

.soc-med-wrapper .fa {
  padding: 20px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.55;
}

/*    RESPONSIVE    */

@media (max-width: 900px) {
  
  div.about-body-wrapper{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 700px;
  }
  
  div.about-mission-wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 55px 100px;
    grid-row-gap: 30px;
  }
  
  ul.mission-bullets li {
    line-height: 3.5rem;
  }
  
}