/*     NAVBAR    */

.navbar {
  background-color: #e3f2fd;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar-brand{
  text-transform: uppercase;
  font-size: 35px;
}

ul.navbar-nav li {
  padding: 5px 15px;
}

/*    SECTION 1    */

div.jumbotron.jumbotron-fluid {
  margin-bottom: 0px;
  padding: 0;
  background-color: white;
}

.main-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}

.sub-container-1 {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

h1.main-title {
  color: #2f3774;
  font-size: 55px;
}

h3.main-caption {
  font-weight: 300;
}

.main-img-wrapper {
  display: flex;
  justify-content: center;
  align-content: center;
}

img.main-img-1 {
  max-width: 550px;
  border-radius: 10px;
}

/*    SECTION 2    */

.quote-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin: 0;
  padding: 80px 60px;
  background-color: #e7e7e7;
}

.main-quote {
  color: #0f43b2;
  font-weight: 300;
}

/*    SECTION 3   */

.post-container-fluid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 175px 550px 550px;
  grid-row-gap: 25px;
}

.header-container {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 50px 0px;
  margin-top: 30px;
  grid-area: 1/1/1/4;
}

h3.post-header {
  color: #2f3774;
  font-weight: 400;
  font-size: 36px;
}

.card-holder-1,
.card-holder-2,
.card-holder-3,
.card-holder-4,
.card-holder-5,
.card-holder-6 {
  display: flex;
  align-content: center;
  justify-content: center;
}

.card {
  margin: 25px 5px;
  max-height: 550px;
  min-height: 500px;
  max-width: 400px;
}

img.card-img-top {
  height: 320px;
}

a.post-btn {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  margin-left: 128px;
}

/*    SUBSCRIBE    */

.sub-wrapper {
  background-color: #e7e7e7;
  margin-top: 60px;
  padding: 70px 75px;
  max-width: 100%;
}

.sub-input {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  grid-row-gap: 15px;
  max-height: 65px;
}

.sub-text {
  max-width: 350px;
}

.sub-btn-wrapper {
  margin-top: 40px;
  padding-left: 91px;
}

/*    FOOTER    */

.footer {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 35px 45px;
  background-color: #e3f2fd;
}

.foot-wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(5, 20%);
  text-align: center;
}

.foot-brand {
  text-transform: uppercase;
  font-size: 25px;
}

.nav-link {
  color: rgba(0,0,0,0.5);
}

.soc-med-wrapper .fa {
  padding: 20px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.55;
}

/*    RESPONSIVE    */

@media (max-width: 900px) {
  
  .main-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 275px 350px;
  }
  
  div.sub-conatiner-1 {
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
  
  h1.main-title {
    text-align: center;
  }
  
  h3.main-caption {
    text-align: center;
  }
  
  div.main-img-wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  img.main-img-1 {
    max-width: 350px;
  }
  
  h2.main-quote {
    font-size: 22px;
  }
  
  div.header-container {
    display: flex;
    justify-content: center;
    padding: auto;
    margin: auto;
  }
  
  h3.post-header {
    justify-content: center;
    margin-bottom: 0px;
    font-size: 30px;
  }
  
  .post-container-fluid {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows: 100px repeat(6, 500px);
  }
  
  .card-holder-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 2/1/3/2;
  }
  
  .card-holder-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 3/1/4/2;
  }
  
  .card-holder-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 4/1/5/2;
  }
  
  .card-holder-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 5/1/6/2;
  }
  
  .card-holder-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 6/1/7/2;
  }
  
  .card-holder-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 7/1/8/2;
  }
  
  h2.sub-heading,
  p.sub-body {
    text-align: center;
  }
  
  div.sub-btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
}